<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Edit Faculty"
                android:textStyle="bold|normal"
                android:textSize="24sp"
                android:textAlignment="center"
                android:paddingTop="16dp"
                android:textColor="@color/black"
                android:background="#00B4D8"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Id"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/editableVenueId"
            android:background="@drawable/roundedrectangle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:inputType="text"
            android:autofillHints=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Venue Name"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/editable_venue_name"
            android:background="@drawable/roundedrectangle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:inputType="text"
            android:autofillHints=""/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp">

            <ImageButton
                android:id="@+id/permanent_delete_faculty"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/venue_save_changes"
                app:layout_constraintHorizontal_bias="0.602"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

            <ImageButton
                android:id="@+id/venue_save_changes"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_save_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>